# Neon PostgreSQL 설정 예시
# 아래 정보를 실제 Neon 연결 정보로 변경하세요

POSTGRES_URL=postgresql://username:password@ep-xxx.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgresql://username:password@ep-xxx.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgresql://username:password@ep-xxx.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=username
POSTGRES_HOST=ep-xxx.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=neondb
